spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=
spring.redis.port=

app.frontend.url=

logging.level.com.cinephile.cinephile_habitat=DEBUG