spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

spring.redis.host=prod-redis-endpoint
spring.redis.port=
spring.redis.password=

app.frontend.url=https://cinephile-habitat.com

logging.level.com.cinephile.cinephile_habitat=INFO